spring.application.name=BACKUP_SERVICE
server.port=${PORT}
#8089
eureka.client.service-url.defaultZone=${EUREKA_SERVER}


# Configura\u00c3\u00a7\u00c3\u00b5es de autentica\u00c3\u00a7\u00c3\u00a3o
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=USER
