# Desaster-Recover-System

./: .gitignore  DNS.txt  README.md  docker-compose.yml
DNSserver/: Dockerfile  db.rh.net  leia.txt  named.conf.local
DRS_API/: .project  BuildDockerfiles.sh  docker-compose.yml  pom.xml  resecct.json  servicenginx.json
DRS_API/.jpb/: persistence-units.xml
DRS_API/BACKUPSERVICE/: Dockerfile  pom.xml
DRS_API/BACKUPSERVICE/src/main/java/com/magiccode4dim/backupservice/: BackupService.java  ServiceStarter.java
DRS_API/BACKUPSERVICE/src/main/java/com/magiccode4dim/backupservice/requests/: Request.java
DRS_API/BACKUPSERVICE/src/main/java/com/magiccode4dim/backupservice/requests/Objects/: Container.java  ContainerDB.java  Volume.java
DRS_API/BACKUPSERVICE/src/main/resources/: application.properties
DRS_API/BACKUPSERVICE/src/main/resources/scripts/: dockerClient.py  server.py
DRS_API/CONFIGURATIONSERVICE/: nbactions.xml  pom.xml
DRS_API/CONFIGURATIONSERVICE/src/main/java/com/magiccode4dim/configurationservice/: ConfigurationService.java  ServiceStarter.java
DRS_API/CONFIGURATIONSERVICE/src/main/resources/: application.properties
DRS_API/DRS_EUREKA_SERVER/: .project  Dockerfile  nbactions.xml  pom.xml
DRS_API/DRS_EUREKA_SERVER/src/main/java/com/magiccode4dim/drs_eureka_server/: EurekaServer.java
DRS_API/DRS_EUREKA_SERVER/src/main/resources/: application.properties
DRS_API/FAILOVERSERVICE/: Dockerfile  pom.xml
DRS_API/FAILOVERSERVICE/src/main/java/com/magiccode4dim/failoverservice/: FailoverDocument.java  FailoverMongo.java  FailoverService.java  ServiceStarter.java
DRS_API/FAILOVERSERVICE/src/main/java/com/magiccode4dim/failoverservice/requests/: Request.java
DRS_API/FAILOVERSERVICE/src/main/java/com/magiccode4dim/failoverservice/util/: RandomToken.java
DRS_API/FAILOVERSERVICE/src/main/resources/: application.properties
DRS_API/IMAGESERVICE/: Dockerfile  dockerClient.py  dowloadViaSSH.py  nbactions.xml  pom.xml
DRS_API/IMAGESERVICE/certificates/: runner.crt
DRS_API/IMAGESERVICE/src/main/java/com/magiccode4dim/imageservice/: Image.java  ImageJpaController.java  ImageService.java  ServiceStarter.java
DRS_API/IMAGESERVICE/src/main/java/com/magiccode4dim/imageservice/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
DRS_API/IMAGESERVICE/src/main/java/com/magiccode4dim/statusservice/: ImageDocument.java  ImageMongo.java  ImageService.java
DRS_API/IMAGESERVICE/src/main/java/com/magiccode4dim/statusservice/resquests/: Request.java
DRS_API/IMAGESERVICE/src/main/java/com/magiccode4dim/statusservice/resquests/Objects/: Container.java  Image.java
DRS_API/IMAGESERVICE/src/main/resources/: application.properties
DRS_API/IMAGESERVICE/src/main/resources/scripts/: dockerClient.py  server.py
DRS_API/MANAGERSERVICE/: Dockerfile  pom.xml
DRS_API/MANAGERSERVICE/src/main/java/com/magiccode4dim/managerservice/: ManagerService.java  ServiceDocument.java  ServiceMongo.java  ServiceStarter.java
DRS_API/MANAGERSERVICE/src/main/java/com/magiccode4dim/managerservice/requests/: Request.java
DRS_API/MANAGERSERVICE/src/main/java/com/magiccode4dim/managerservice/requests/Objects/: Network.java
DRS_API/MANAGERSERVICE/src/main/java/com/magiccode4dim/managerservice/util/: RandomToken.java
DRS_API/MANAGERSERVICE/src/main/resources/: application.properties
DRS_API/MANAGERSERVICE/src/main/resources/scripts/: dockerClient.py  requirements.txt  server.py
DRS_API/PODSERVICE/: nbactions.xml  pom.xml
DRS_API/PODSERVICE/src/main/java/com/magiccode4dim/podservice/: PodService.java  ServiceStarter.java
DRS_API/SERVERSERVICE/: nbactions.xml  pom.xml
DRS_API/SERVERSERVICE/src/main/java/com/magiccode4dim/serverservice/: ServerService.java  ServiceStarter.java
DRS_API/SERVERSERVICE/src/main/resources/: application.properties
DRS_API/STATUSSERVICE/: .project  Dockerfile  pom.xml
DRS_API/STATUSSERVICE/src/main/java/com/magiccode4dim/statusservice/: ServerDocument.java  ServerMongo.java  ServiceStarter.java  Status.java  StatusCRUD.java  StatusDocument.java  StatusMongo.java  StatusService.java  statussql.sql
DRS_API/STATUSSERVICE/src/main/java/com/magiccode4dim/statusservice/util/: RandomToken.java
DRS_API/STATUSSERVICE/src/main/resources/: application.properties
DRS_API/TESTESERVICE/: nbactions.xml  pom.xml
DRS_API/TESTESERVICE/src/main/java/com/magiccode4dim/testeservice/: ServiceStarter.java  TesteService.java
DRS_API/TESTESERVICE/src/main/resources/: application.properties
DRS_API/USERSERVICE/: .project  Dockerfile  nbactions.xml  pom.xml
DRS_API/USERSERVICE/src/main/java/com/magiccode4dim/userservice/: Administrador.java  AdministradorCRUD.java  AuthUser.java  AuthUserCRUD.java  ServiceStarter.java  UserService.java  administrador.sql
DRS_API/USERSERVICE/src/main/resources/: application.properties
DRS_CLIENT/: aaee_wars.py  app.py  install.sh  rync.py  uninstall.sh
DRS_CLIENT/functions/: commun.py  configs.py  copy_to_remote.py  monitorMode.py  serverStatus.py  sincronizeDir.py
DRS_CLIENT/functions/data/: monitorconfig.json  sinc.json
DRS_CLIENT/graph/: toprint.py
DRS_FRONT_END/: Descricao.json  Dockerfile  Treads.py  db.sqlite3  docker-compose.yml  failover.py  manage.py  requirements.txt  start.sh
DRS_FRONT_END/DRS_FRONT_END/: asgi.py  settings.py  urls.py  wsgi.py
DRS_FRONT_END/DRS_GATEWAY_API/: apps.py  urls.py  views.py
DRS_FRONT_END/DRS_WEB_APP/: apps.py  requirements.txt  urls.py  views.py
DRS_NODE/: aaee_node.py  install.sh  requirements.txt  uninstall.sh
DRS_NODE/functions/: monitorMode.py  serverStatus.py
Docker/Javacompython3/: Dockerfile  leia.txt
REPLICACAO/: simpleshttp.py
TRABALHO_TORICO/: Proposta de Tema_Narciso.docx  UltimaPagina.docx  monox-narcisocadeado.docx
TRABALHO_TORICO/Diagramas/: .$diagramaEntidades.drawio.bkp  .$diagramaEntidades.drawio.dtmp  .$visaoGeral.drawio.bkp  .$visaoGeral.drawio.dtmp  diagramaEntidades.drawio  visaoGeral.drawio
mongo_and_mysql/mongo/: docker-compose.yml
mongo_and_mysql/mysql/: docker-compose.yml
(+67 files in other folders)
