spring.application.name=FAILOVER_SERVICE
server.port=${PORT}
#8091
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

# Configura\u00c3\u00a7\u00c3\u00b5es do MongoDB
spring.data.mongodb.uri=${MONGO_URL}

# Configura\u00c3\u00a7\u00c3\u00b5es de autentica\u00c3\u00a7\u00c3\u00a3o
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=USER
