spring.application.name=STATUS_SERVICE
server.port=${PORT}
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

# Configurações do MongoDB
spring.data.mongodb.uri=${MONGO_URL}
#mongodb://nany:monografia2023@localhost:27017/drs_status

# Configurações de autenticação
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=USER
