# Server HTTP port.
server.port=8761

# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false

# Indicates whether or not this instance should register its information with eureka server for discovery by others.
# In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=false

eureka.instance.virtual-host-name= drs.eurekaserver
eureka.instance.hostname= env-registry-server