spring.application.name=MANAGER_SERVICE
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://nany:monografia2023@localhost:27017/drs_status

# Configura\u00c3\u00a7\u00c3\u00b5es de autentica\u00c3\u00a7\u00c3\u00a3o
spring.security.user.name=nany
spring.security.user.password=2001
spring.security.user.roles=USER
