spring.application.name=USER_SERVICE
server.port=${PORT}
#8087
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
#http://localhost:8761/eureka/

# Configurações do banco de dados
spring.datasource.url=${MYSQL_URL}
#jdbc:mysql://localhost:3306/userwebdb
spring.datasource.username=${MYSQL_USER}
#nany
spring.datasource.password=${MYSQL_PASSWORD}
#monografia2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de autenticação
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=USER
