<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magiccode4dim</groupId>
    <artifactId>DRS_API</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <!--INICIO Parente do Projecto Spring Started-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.3.1.RELEASE</version>-->
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- FIM Parente do Projecto Spring Started-->
    <!--INICIO Dependencias que são necessárias em todos os Microsservicos-->
    <modules>
        <module>DRS_EUREKA_SERVER</module>
        <module>USERSERVICE</module>
        <module>STATUSSERVICE</module>
        <module>IMAGESERVICE</module>
    </modules>
    <dependencies>
        <!--comum-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--comum-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--comum-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>
    
    
    <!--FIM Dependencias que são necessárias em todos os Microsservicos-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>