spring.application.name=IMAGE_SERVICE
server.port=${PORT}
#8088
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

# Configurações do MongoDB
spring.data.mongodb.uri=${MONGO_URL}

# Configurações de autenticação
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
spring.security.user.roles=USER
