spring.application.name=IMAGE_SERVICE
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://nany:monografia2023@localhost:27017/drs_status

# Configurações de autenticação
spring.security.user.name=nany
spring.security.user.password=2001
spring.security.user.roles=USER
